ModLibrary/GUI/Notification.xaml

<UserControl x:Class="ModLibrary.GUI.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModLibrary.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Notifi">
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform Y="-100"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="-100" To="0" Duration="0:0:1" FillBehavior="Stop"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="0" BeginTime="0:0:1" Duration="0:0:3" FillBehavior="Stop"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="0" To="-100" BeginTime="0:0:4" Duration="0:0:1" FillBehavior="Stop"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" FillBehavior="Stop"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="1" BeginTime="0:0:1" Duration="0:0:3" FillBehavior="Stop"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:4" Duration="0:0:1" FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border CornerRadius="5" Background="{Binding BackgroundColor, ElementName=Notifi}">
            <Viewbox>
                <TextBlock x:Name="MessageTbl" Text="{Binding Message, NotifyOnTargetUpdated=True, ElementName=Notifi}" Foreground="White"/>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
