MOD/Pages/DashboardPage.xaml

<Page x:Class="MOD.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="대시보드"
      x:Name="DashBoard">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="시작일" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <DatePicker Margin="5 5 15 5" SelectedDate="{Binding StartDate, ElementName=DashBoard}"  SelectedDateFormat="Long" Width="180" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="종료일" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <DatePicker Margin="5 5 15 5" SelectedDate="{Binding EndDate, ElementName=DashBoard}"  SelectedDateFormat="Long" Width="180" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="최소 레벨" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource LogType}}" SelectedItem="{Binding ILogLevel, ElementName=DashBoard}" Height="20" Width="70"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="50"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
