MOD/Pages/RealtimePage.xaml

<Page x:Class="MOD.Pages.RealtimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto" Width="Auto"
      Title="실시간 로그"
      x:Name="RealTime">

    <Grid>
        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="표시 레벨" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource LogType}}" Margin="5 0 5 0" SelectedItem="{Binding DisplayLogLevel, ElementName=RealTime}" Height="20" Width="70"/>
            <TextBlock Text="최대 표시수" Margin="10 0 5 0" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <TextBox Margin="5 0 50 0" Text="{Binding MaxLogCount, ElementName=RealTime}" Width="30" VerticalAlignment="Center"/>
            <TextBlock Text="알림 레벨" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource LogType}}" SelectedItem="{Binding NotificationLogLevel, ElementName=RealTime}" Height="20" Width="70"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding MyLog, ElementName=RealTime}" SizeChanged="Logview_SizeChanged" Loaded="Logview_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=yyyy_MM_dd HH:mm:ss.fff}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ClassName}"/>
                    <GridViewColumn Header="Function" DisplayMemberBinding="{Binding FunctionName}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="50"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
