MOD/Pages/RealtimePage.xaml

<Page x:Class="MOD.Pages.RealtimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto" Width="Auto"
      Title="ReamltimePage"
      x:Name="RTPage"
      d:DataContext="{d:DesignInstance local:RealtimeViewModel}">

    <Grid>
        <ListView ItemsSource="{Binding MyLog, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=yyyy_MM_dd HH:mm:ss.fff, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Function" DisplayMemberBinding="{Binding FunctionName, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
