MOD/Pages/ReportPage.xaml

<Page x:Class="MOD.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOD.Pages"
      xmlns:log="clr-namespace:ModLibrary.Comm;assembly=ModLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="로그 검색"
      x:Name="Report">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="시작일" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <DatePicker Margin="5 5 15 5" SelectedDate="{Binding StartDate, ElementName=Report}"  SelectedDateFormat="Long" Width="180" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="종료일" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <DatePicker Margin="5 5 15 5" SelectedDate="{Binding EndDate, ElementName=Report}"  SelectedDateFormat="Long" Width="180" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="최소 레벨" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="ExtraBold"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource LogType}}" SelectedItem="{Binding ILogLevel, ElementName=Report}" Height="20" Width="70"/>
        </StackPanel>

        <ListView ItemsSource="{Binding MyLog, ElementName=Report}" Grid.Row="1" SizeChanged="Logview_SizeChanged" Loaded="Logview_Loaded" ButtonBase.Click="GridViewColumnHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=yyyy_MM_dd HH:mm:ss.fff}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ClassName}"/>
                    <GridViewColumn Header="Function" DisplayMemberBinding="{Binding FunctionName}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" MaxHeight="50"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
